<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="XYZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sr-bS-N1a"/>
                        <viewControllerLayoutGuide type="bottom" id="VYW-IQ-I7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="31" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-BH-rRm" userLabel="gds">
                                <rect key="frame" x="7" y="338" width="94" height="29"/>
                                <connections>
                                    <action selector="gDChanged:" destination="2" eventType="valueChanged" id="JCx-3P-20S"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-gm-pYt" userLabel="gDayLabel" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="6" y="293" width="94" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.33762091079877099" green="0.55695950255102034" blue="0.26640926091551675" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3Z0-bm-MY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-xN-Am2" userLabel="gms">
                                <rect key="frame" x="110" y="338" width="94" height="29"/>
                                <connections>
                                    <action selector="gMChanged:" destination="2" eventType="valueChanged" id="JaJ-S9-Jta"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a86-Uj-HZ5" userLabel="gMonthLabel" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="109" y="293" width="94" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.33762091079877099" green="0.55695950255102034" blue="0.26640926091551675" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2005" minimumValue="1000" maximumValue="2300" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-gy-Fww">
                                <rect key="frame" x="213" y="338" width="94" height="29"/>
                                <connections>
                                    <action selector="gYChanged:" destination="2" eventType="valueChanged" id="HJx-5N-1hu"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-83-AKZ" userLabel="gYearLabel" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="212" y="293" width="94" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.33762091079877099" green="0.55695950255102034" blue="0.26640926091551675" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="31" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-ZF-v46" userLabel="hds">
                                <rect key="frame" x="7" y="192" width="94" height="29"/>
                                <connections>
                                    <action selector="hDChanged:" destination="2" eventType="valueChanged" id="Y7v-1b-QDp"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-YY-BAL" userLabel="hDayLabel" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="6" y="153" width="94" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EyR-qI-p0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-9D-Y65" userLabel="hms">
                                <rect key="frame" x="110" y="192" width="94" height="29"/>
                                <connections>
                                    <action selector="hMChanged:" destination="2" eventType="valueChanged" id="bvW-jA-ovg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-5L-w81" userLabel="hMonthLabel" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="110" y="153" width="94" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1400" minimumValue="1000" maximumValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-EX-3vx">
                                <rect key="frame" x="213" y="192" width="94" height="29"/>
                                <connections>
                                    <action selector="hYChanged:" destination="2" eventType="valueChanged" id="pV8-3o-mGc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-18-uRD" userLabel="hYearLabel" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="212" y="153" width="94" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.17820981799999999" green="0.59321032929999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-Yu-RuX">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <color key="backgroundColor" red="0.12431569343065693" green="0.5" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gregorian Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-Jp-KHw">
                                <rect key="frame" x="74" y="255" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZVj-OF-6lM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Islamic Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-xy-GnY">
                                <rect key="frame" x="53" y="115" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahM-ob-BPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FR5-5L-w81" firstAttribute="top" secondItem="xHb-xy-GnY" secondAttribute="bottom" constant="8" symbolic="YES" id="0IB-fx-cEX"/>
                            <constraint firstItem="a86-Uj-HZ5" firstAttribute="leading" secondItem="aeV-gm-pYt" secondAttribute="trailing" constant="9" id="3oN-Zi-EGz"/>
                            <constraint firstItem="ez4-9D-Y65" firstAttribute="leading" secondItem="ZEo-ZF-v46" secondAttribute="trailing" constant="9" id="3qw-ms-12Q"/>
                            <constraint firstItem="MkR-83-AKZ" firstAttribute="baseline" secondItem="a86-Uj-HZ5" secondAttribute="baseline" id="Awj-yq-d1M"/>
                            <constraint firstItem="xHb-xy-GnY" firstAttribute="top" secondItem="MGL-Yu-RuX" secondAttribute="bottom" constant="15" id="BLA-vh-q8C"/>
                            <constraint firstItem="C6M-gy-Fww" firstAttribute="leading" secondItem="aRM-EX-3vx" secondAttribute="leading" id="ETm-kG-J7G"/>
                            <constraint firstItem="MGL-Yu-RuX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="EcA-DF-rMY"/>
                            <constraint firstItem="MkR-83-AKZ" firstAttribute="trailing" secondItem="lzS-18-uRD" secondAttribute="trailing" id="JSI-P5-dhm"/>
                            <constraint firstItem="FR5-5L-w81" firstAttribute="baseline" secondItem="Tgp-YY-BAL" secondAttribute="baseline" id="LX1-S4-cPt"/>
                            <constraint firstItem="ez4-9D-Y65" firstAttribute="top" secondItem="aRM-EX-3vx" secondAttribute="top" id="Naa-q0-NcS"/>
                            <constraint firstItem="aeV-gm-pYt" firstAttribute="baseline" secondItem="a86-Uj-HZ5" secondAttribute="baseline" id="PH3-rH-gqG"/>
                            <constraint firstAttribute="trailing" secondItem="MGL-Yu-RuX" secondAttribute="trailing" id="R1k-Hu-cqf"/>
                            <constraint firstItem="ZEo-ZF-v46" firstAttribute="top" secondItem="ez4-9D-Y65" secondAttribute="top" id="U9u-zq-iyY"/>
                            <constraint firstItem="xHb-xy-GnY" firstAttribute="centerX" secondItem="MGL-Yu-RuX" secondAttribute="centerX" id="VN1-QW-3b9"/>
                            <constraint firstItem="8eh-BH-rRm" firstAttribute="top" secondItem="d8A-xN-Am2" secondAttribute="top" id="Vxh-hi-7Ui"/>
                            <constraint firstItem="VYW-IQ-I7K" firstAttribute="top" secondItem="8eh-BH-rRm" secondAttribute="bottom" constant="113" id="ZUy-ct-ktq"/>
                            <constraint firstItem="xHb-xy-GnY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="53" id="aAd-Qe-jmT"/>
                            <constraint firstItem="aRM-EX-3vx" firstAttribute="leading" secondItem="ez4-9D-Y65" secondAttribute="trailing" constant="9" id="aBH-6p-0lu"/>
                            <constraint firstItem="lzS-18-uRD" firstAttribute="leading" secondItem="FR5-5L-w81" secondAttribute="trailing" constant="8" symbolic="YES" id="arU-Xd-0XQ"/>
                            <constraint firstItem="Sxn-Jp-KHw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="74" id="cuv-at-eNw"/>
                            <constraint firstItem="lzS-18-uRD" firstAttribute="top" secondItem="xHb-xy-GnY" secondAttribute="bottom" constant="8" symbolic="YES" id="d5x-pE-ZdA"/>
                            <constraint firstItem="lzS-18-uRD" firstAttribute="leading" secondItem="MkR-83-AKZ" secondAttribute="leading" id="dR8-8r-SBp"/>
                            <constraint firstItem="ZEo-ZF-v46" firstAttribute="top" secondItem="Tgp-YY-BAL" secondAttribute="bottom" constant="3" id="dVo-YQ-9qa"/>
                            <constraint firstItem="FR5-5L-w81" firstAttribute="baseline" secondItem="lzS-18-uRD" secondAttribute="baseline" id="dYQ-r9-Qwm"/>
                            <constraint firstItem="MkR-83-AKZ" firstAttribute="top" secondItem="Sxn-Jp-KHw" secondAttribute="bottom" constant="8" symbolic="YES" id="dZe-bw-7gY"/>
                            <constraint firstItem="Sxn-Jp-KHw" firstAttribute="top" secondItem="ZEo-ZF-v46" secondAttribute="bottom" constant="34" id="ert-g5-ojY"/>
                            <constraint firstItem="ZEo-ZF-v46" firstAttribute="leading" secondItem="8eh-BH-rRm" secondAttribute="leading" id="gYn-yN-An8"/>
                            <constraint firstItem="ZEo-ZF-v46" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="7" id="gxP-u1-gnv"/>
                            <constraint firstItem="aeV-gm-pYt" firstAttribute="top" secondItem="Sxn-Jp-KHw" secondAttribute="bottom" constant="8" symbolic="YES" id="haH-XV-crs"/>
                            <constraint firstItem="ez4-9D-Y65" firstAttribute="trailing" secondItem="FR5-5L-w81" secondAttribute="trailing" id="hhj-4r-5mz"/>
                            <constraint firstAttribute="trailing" secondItem="Sxn-Jp-KHw" secondAttribute="trailing" constant="31" id="iPk-Ik-OHj"/>
                            <constraint firstItem="MkR-83-AKZ" firstAttribute="leading" secondItem="a86-Uj-HZ5" secondAttribute="trailing" constant="9" id="iRj-EK-ibz"/>
                            <constraint firstItem="8eh-BH-rRm" firstAttribute="top" secondItem="aeV-gm-pYt" secondAttribute="bottom" constant="9" id="ibZ-zP-WRZ"/>
                            <constraint firstItem="ez4-9D-Y65" firstAttribute="bottom" secondItem="ZEo-ZF-v46" secondAttribute="bottom" id="jQN-Bk-pxY"/>
                            <constraint firstItem="a86-Uj-HZ5" firstAttribute="top" secondItem="Sxn-Jp-KHw" secondAttribute="bottom" constant="8" symbolic="YES" id="lIx-AX-pXM"/>
                            <constraint firstItem="Tgp-YY-BAL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="6" id="liS-rZ-ECV"/>
                            <constraint firstAttribute="trailing" secondItem="lzS-18-uRD" secondAttribute="trailing" constant="14" id="lja-sA-3Ca"/>
                            <constraint firstItem="FR5-5L-w81" firstAttribute="leading" secondItem="ez4-9D-Y65" secondAttribute="leading" id="pId-m0-XZ8"/>
                            <constraint firstItem="ez4-9D-Y65" firstAttribute="leading" secondItem="d8A-xN-Am2" secondAttribute="leading" id="rO1-sE-foa"/>
                            <constraint firstItem="FR5-5L-w81" firstAttribute="leading" secondItem="Tgp-YY-BAL" secondAttribute="trailing" constant="10" id="rp9-wF-twJ"/>
                            <constraint firstItem="Tgp-YY-BAL" firstAttribute="top" secondItem="xHb-xy-GnY" secondAttribute="bottom" constant="8" symbolic="YES" id="sKA-UM-gLC"/>
                            <constraint firstItem="MGL-Yu-RuX" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="sXl-Cr-Kai"/>
                            <constraint firstItem="d8A-xN-Am2" firstAttribute="top" secondItem="C6M-gy-Fww" secondAttribute="top" id="sbx-Kx-VhZ"/>
                            <constraint firstItem="aeV-gm-pYt" firstAttribute="leading" secondItem="Tgp-YY-BAL" secondAttribute="leading" id="vMB-X2-GsC"/>
                            <constraint firstItem="d8A-xN-Am2" firstAttribute="bottom" secondItem="8eh-BH-rRm" secondAttribute="bottom" id="wJ0-8P-WCO"/>
                            <constraint firstItem="Tgp-YY-BAL" firstAttribute="trailing" secondItem="aeV-gm-pYt" secondAttribute="trailing" id="x2v-gu-Osy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gDChanged" destination="8eh-BH-rRm" id="jBF-1G-JPX"/>
                        <outlet property="gDate" destination="MGL-Yu-RuX" id="dRu-aL-e8n"/>
                        <outlet property="gDayLabel" destination="aeV-gm-pYt" id="4QH-3n-fm2"/>
                        <outlet property="gMChanged" destination="d8A-xN-Am2" id="ld0-9V-uZ5"/>
                        <outlet property="gMonthLabel" destination="a86-Uj-HZ5" id="iBd-z0-vnO"/>
                        <outlet property="gYChanged" destination="C6M-gy-Fww" id="gzk-y2-Sao"/>
                        <outlet property="gYearLabel" destination="MkR-83-AKZ" id="xrc-It-3Om"/>
                        <outlet property="hDChanged" destination="ZEo-ZF-v46" id="kbp-tz-BaT"/>
                        <outlet property="hDayLabel" destination="Tgp-YY-BAL" id="4JR-QQ-jc3"/>
                        <outlet property="hMChanged" destination="ez4-9D-Y65" id="iXF-Wg-46d"/>
                        <outlet property="hMonthLabel" destination="FR5-5L-w81" id="CRs-qw-0bf"/>
                        <outlet property="hYChanged" destination="aRM-EX-3vx" id="JFw-Sx-3A7"/>
                        <outlet property="hYearLabel" destination="lzS-18-uRD" id="cMf-W6-heh"/>
                        <outlet property="headerDate" destination="MGL-Yu-RuX" id="I5d-G6-QZD"/>
                        <outlet property="islamicCalendar" destination="xHb-xy-GnY" id="lDP-6b-u0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>